8/4/22, 10:11 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
8/4/22, 10:11 PM - Utsho: <Media omitted>
8/4/22, 10:11 PM - Utsho: <Media omitted>
8/4/22, 10:11 PM - Utsho: <Media omitted>
8/4/22, 10:11 PM - Utsho: <Media omitted>
8/4/22, 10:11 PM - Utsho: Ai koitai amr khatai lekha ase
8/4/22, 10:12 PM - Dola Lomba: ওখি😌
10/23/22, 7:22 AM - Dola Lomba: utsho ami tore knk disi eta jno joty na jane
10/23/22, 7:23 AM - Dola Lomba: dek tui o amr frnd joty o amr frnd.  amr evbe kono couple er moddhe interfere kora ta khub e baje lagtse bt ei muhurte amr bibek e lagbo jodi na kori
10/23/22, 7:24 AM - Dola Lomba: joty mental patient hoya jaitse already she is in the first stage
10/23/22, 7:24 AM - Dola Lomba: or ste valo bhv korar try kris.
10/23/22, 7:25 AM - Dola Lomba: always
10/23/22, 7:30 AM - Dola Lomba: shunting kom dis.  ekadhare onk dis na.  o eka thake, kobe jani ki koira falay amr voy lage. ekta manush suicide krle police sobar age khoj ney tar bf/gf ase kina, tago karlne suicide krlo kina.

dek ami kintu tore voy dekhaitsi na. amre vul bujis na.  amr toder moddhe aisa kotha bola ta nijer kasei baje lagtse bt ami bujhtsi bishoy ta j koto dur goraitse. ekta khoti hoya jabe tar che valo ami tore etotuk janai.   joty kintu prochur boka or bpr ta seriously nis.
10/23/22, 8:19 AM - Utsho: Ajk hothat msg dli, ki hoilo
10/23/22, 8:52 AM - Dola Lomba: onnk din jabot vabtsilm dimu dimu. jekono karone dewa hoy nau
10/23/22, 8:53 AM - Utsho: O toke blce or shathe ase tor?
10/23/22, 8:54 AM - Dola Lomba: na ami amr basay o or basay
10/23/22, 8:54 AM - Utsho: Kokhon kotha hoise or shathe?
10/23/22, 8:55 AM - Dola Lomba: <Media omitted>
10/23/22, 8:56 AM - Utsho: Kokhon dcilo
10/23/22, 8:56 AM - Dola Lomba: <Media omitted>
10/23/22, 8:59 AM - Dola Lomba: <Media omitted>
10/23/22, 9:00 AM - Dola Lomba: <Media omitted>
10/23/22, 9:01 AM - Utsho: Kokhon blce toke oigula?
10/23/22, 9:04 AM - Dola Lomba: 1:15
10/23/22, 9:06 AM - Utsho: Accha
10/23/22, 9:06 AM - Utsho: Thank you
10/23/22, 9:06 AM - Utsho: Bujhte parci
10/23/22, 9:07 AM - Dola Lomba: hm
10/23/22, 11:43 AM - Utsho: Dola, time paile Jotyr bashai akbar ghure ashish. O phn off kre rakhse. Ki kre just aituk.
10/23/22, 11:51 AM - Dola Lomba: ki bolos?!!!
10/23/22, 11:51 AM - Dola Lomba: kokhn theke off?
10/23/22, 12:39 PM - Utsho: Ratei kotha shonai tonai e off kre rekhe dce. Bashai e ase hoito, jdi parish jaish rki. Ami chele manush ami to r jaite parteci na bashai.
10/23/22, 12:47 PM - Dola Lomba: accha dekhi sure na jaite prbo kina
10/23/22, 12:47 PM - Dola Lomba: tution ase
10/23/22, 12:47 PM - Utsho: Parle rki. Shomossha nei
10/23/22, 12:48 PM - Dola Lomba: accha
10/23/22, 5:04 PM - Utsho: Or khoj paicili?
10/23/22, 5:04 PM - Dola Lomba: ami to dst baire
10/23/22, 5:04 PM - Dola Lomba: sir er ste
10/23/22, 5:04 PM - Utsho: O accha
10/23/22, 5:04 PM - Utsho: Thik ase
10/23/22, 5:05 PM - Dola Lomba: ore call dei nai ami.  dimu?
10/23/22, 5:05 PM - Utsho: O number off kre rakhce. Majhe on kre kake jno call dcilo, vablam toke dce nki
10/23/22, 5:05 PM - Utsho: Jdi janish amk janaish rki.
10/23/22, 5:06 PM - Dola Lomba: ow
10/23/22, 5:29 PM - Dola Lomba: accha
10/23/22, 9:28 PM - Utsho: Dola o call tall dcilo?
10/23/22, 9:30 PM - Dola Lomba: <Media omitted>
10/23/22, 9:30 PM - Dola Lomba: <Media omitted>
10/23/22, 9:30 PM - Utsho: Accha jdi janai amre janais. Mana krleo amre janais.
10/23/22, 9:30 PM - Utsho: R sorry pera dtace tore
10/23/22, 9:31 PM - Dola Lomba: <Media omitted>
10/23/22, 9:32 PM - Utsho: Are kharap kichu na. Ami saradin try krteci. Dupure dekhi phn on krce, waiting dekhai, keteo dlo, abr off kre dce. Koi ase aitai. O dhakai ase nki bashai gese oitai. Koi ase phn off kre oitai.
10/23/22, 9:34 PM - Dola Lomba: oh accha
10/23/22, 9:35 PM - Utsho: Tui janais amk mone kre jdi kicu janish. Or shathe kotha hle blar o drkr nai ami khujc.
10/23/22, 9:36 PM - Dola Lomba: ok
10/23/22, 9:36 PM - Dola Lomba: ami janabo
10/24/22, 8:48 AM - Dola Lomba: <Media omitted>
10/24/22, 8:48 AM - Dola Lomba: <Media omitted>
10/24/22, 8:49 AM - Dola Lomba: <Media omitted>
10/24/22, 8:50 AM - Dola Lomba: <Media omitted>
10/24/22, 8:51 AM - Dola Lomba: <Media omitted>
10/24/22, 8:53 AM - Dola Lomba: <Media omitted>
10/24/22, 8:55 AM - Dola Lomba: <Media omitted>
10/24/22, 8:58 AM - Dola Lomba: <Media omitted>
10/24/22, 8:59 AM - Dola Lomba: <Media omitted>
10/24/22, 9:04 AM - Dola Lomba: This message was deleted
10/24/22, 9:04 AM - Dola Lomba: This message was deleted
10/24/22, 9:55 AM - Utsho: Tui ore paile amk janaish. Aituk e. Shomoi paile bashai jaish aktu.
10/24/22, 9:55 AM - Dola Lomba: ok
10/24/22, 9:55 AM - Dola Lomba: tuio ore call koira paile amk janais
10/24/22, 9:58 AM - Utsho: O amk blcilo o phn Dhakai rekhe bashai jbe. Akhn o bashai gese nki dhakai ase ota janar jonno aktu dekhis or bashai jaia.
10/24/22, 9:59 AM - Dola Lomba: ok
10/24/22, 10:00 AM - Utsho: R jeye jdi na pash auntyr number dbo ne, aktu call dish, dekhish o kishorgonj gese nki.
10/24/22, 10:00 AM - Dola Lomba: or ammur?
10/24/22, 10:00 AM - Dola Lomba: ekhoni de
10/24/22, 10:01 AM - Utsho: Tor jdi shomvob hoi aktu age jaish or bashai. Oi bashar manush rao kaje jai shokale onk shomoi nki ki jno
10/24/22, 10:01 AM - Utsho: O jdi na jai kishorgonj, dhakai thake, aunty tension krbe
10/24/22, 10:02 AM - Utsho: Klk 1 hour station a ghurci, ore pai nai. Tai blchi Dhaka ache kina jene erpor dish
10/24/22, 10:04 AM - Dola Lomba: ok
10/24/22, 10:04 AM - Utsho: Jdi parish aktu age jaish
10/24/22, 10:04 AM - Utsho: 01721-295892
10/24/22, 10:05 AM - Utsho: Auntyr number. Or ammur
10/24/22, 10:05 AM - Dola Lomba: ok
10/24/22, 10:05 AM - Dola Lomba: tnsn koris na
10/24/22, 10:05 AM - Utsho: Hm
10/24/22, 10:43 AM - Utsho: Tui ki gecish?
10/24/22, 10:55 AM - Dola Lomba: <Media omitted>
10/24/22, 10:56 AM - Utsho: Bashai e ase.
10/24/22, 10:56 AM - Utsho: Jaoa lagbe na.
10/24/22, 11:01 AM - Dola Lomba: <Media omitted>
10/24/22, 11:03 AM - Utsho: Phn e on krce
10/24/22, 11:03 AM - Utsho: Call diye dekhish thikthak kina
10/24/22, 11:11 AM - Dola Lomba: <Media omitted>
10/24/22, 11:13 AM - Utsho: Ami ghumer moddheo dekhci j call dicchi ore and akta meye bltese j dukkhito, kangkhito number tite ai muhurte shongjog deoa shomvob hocche na.
10/24/22, 11:13 AM - Utsho: Whatever, sorry for giving you pera a lot. And thank you.
10/24/22, 11:14 AM - Dola Lomba: <Media omitted>
5/2/23, 8:34 AM - Dola Lomba: Utsho
5/2/23, 8:34 AM - Dola Lomba: Kmn asos?
5/2/23, 9:42 PM - Utsho: Alhamdulillah
5/2/23, 9:42 PM - Utsho: Tor ki obosta
5/2/23, 10:32 PM - Dola Lomba: Eito Alhamdulillah
5/2/23, 10:32 PM - Dola Lomba: Congratulations job tob paisos ebr bia bo
5/3/23, 6:31 AM - Utsho: Hmm
5/3/23, 8:53 AM - Dola Lomba: Accha dst ekta kotha koi kisu mone koris na. I guess tui joty re ekhn r ager moto koira chas na. Jodi emn tai hoy taile tui ore direct ignore kor ekebare sob jyga thika block mar kono rokom jogajog rakhbi na. Taile o tore vulte prbo. Otherwise toreo jalaibo nijeo dhuika dhuika thakbo. Recently or upor amr mejaj ta gorom hoisilo kono karone. Kintu or obostha deikha asole maya lagse. O amre ekdin bolsilo j utsho jodi amre na chare taile ami ore kono din charte prmu na.
5/3/23, 8:58 AM - Dola Lomba: Sunsi or nki propos ashtse. Ekta mey jotoi sundor hok 25 cross krle kintu biyer bpr e onk prblms hoy. So amr mone hoy jei koyta proposal asche segular moddge or ekta dhoira fela uchut bt o tr pichutan e pagol hoya jaitse.  Brkp jjodi hoy er por o to or kisu somoy lagbo tore vulte. Ei bpr ta ektu consider kor. Amr kn jmi mone hoy o tor jonno r tui or jonno na. Tr famiky background hishabr tui hoyto ektu onno rokom mey deserve krs. Ektu oshundor hok bt joty na onno keu. Abr joty masha Allah sundori ase oy o hoyto ektu beshi educative or wealthy pola deserve kore. Duijoner e life ta sundor hoibo jodi ei brkp ta hoy.
5/3/23, 9:15 PM - Utsho: Hmm
5/3/23, 11:01 PM - Dola Lomba: Asha kori amr r bam hat dewa lagbo na togo moddhe
5/3/23, 11:03 PM - Dola Lomba: Ekta solution expect krtsi tr thika. Hoy positive or positive.  Hae duitai positive.  Brkp hoileo positive.  Brkp na hoile tr family k jana seta hoibo positive
5/11/23, 11:20 PM - Dola Lomba: Jotyr obostha valo na
5/11/23, 11:21 PM - Dola Lomba: Or ste ektu well bhv koris
5/11/23, 11:21 PM - Dola Lomba: I think or kase sobkichu onk beshi difficult hoye gese.  O savabik obosthay nai
